SECRET_KEY = AhmedskMahmoudsksk123


adminEmail = admin123@gmail.com


adminPassword  = adminpassword123


GOOGLE_CLIENT_ID = 22785028105-fo3jtnmutri614fuf32d4ifu18er6bj9.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = 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


EMAIL_USER = ahmedfaheem3006@gmail.com


EMAIL_PASS= ujpk igba evhq bnux


FRONTEND_URL = https://medifit1.netlify.app