SECRET_KEY = AhmedskMahmoudsksk123


adminEmail = admin123@gmail.com


adminPassword  = adminpassword123


GOOGLE_CLIENT_ID = 22785028105-fo3jtnmutri614fuf32d4ifu18er6bj9.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = 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


EMAIL_USER=ahmedfaheem3006@gmail.com


EMAIL_PASS= ujpk igba evhq bnux


FRONTEND_URL = https://medifit1.netlify.app


NODE_ENV = production


MONGODB_URI = mongodb+srv://Medifit:m7j0pADbeL4nMXk3@medifit.x3ym908.mongodb.net/?retryWrites=true&w=majority&appName=Medifit


SESSION_SECRET = your-session-secret-key-123456789


BACKEND_URL = https://backed-medifit-production.up.railway.app


CLOUDINARY_CLOUD_NAME=dp5g4cyap


CLOUDINARY_API_KEY=737391169592585


CLOUDINARY_API_SECRET=_PTFRjsagLUhC8kP1_gpBZF0y5g